<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">

    <title>AR Quick Look Example DEV</title>
  </head>
  <body>
  	<div class="container">

	    <h1>DEV - WXYStudio</h1>

		<h3>Instructions for use:</h3>
		<ul>
			<li>Tap image to open 3d quick look</li>
			<li>Tap "AR" at top of page to view in AR</li>
			<li>Scan area until object places</li>
			<li>Drag with one finger to move object around</li>
			<li>Pinch in and out with 2 fingers to scale object</li>
			<li>Rotate with 2 fingers to rotate object</li>
		</ul>

	<div class="text-center">
 
		<h4>Benches</h4>
		<a href="benches2.usdz" rel = "ar">
			<img src ="benches2.JPG" width=200 class="rounded border-right border-success" id="firstimg">
		</a>
		<h4>1m Cube</h4>
		<a href="cube.usdz" rel = "ar">
			<img src ="Cube.JPG" width=200 class="rounded" >
		</a>
		<h4 class="blue">Benches - 2d Plants</h4>
		<a href="benches3.usdz" rel = "ar">
			<img src ="benches3.JPG" width=200 class="rounded" >
		</a>
		<h4>Benches - 3d Plants</h4>
		<a href="benches4.usdz" rel = "ar">
			<img src ="benches4.JPG" width=200 class="rounded" >
		</a>
		<h4>Benches - Baked</h4>
		<a href="benches5.usdz" rel = "ar">
			<img src ="benches5.JPG" width=200 class="rounded" >
		</a>

	</div>
	</div>

	<div class="container threeColumn">
		<div class="row">
			<div class="col-sm">
			  One of three columns
			</div>
			<div class="col-sm">
			  One of three columns
			</div>
			<div class="col-sm">
			  One of three columns
			</div>
		</div>
	</div>

<P>&nbsp;</p>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
